### DO NOT TOUCH ANYTHING BELOW THIS LINE ###
{
  # Don't send us email over there! It's only used for cert related notifications
  # on LENCR.
  email recaptimedev-internal-aaaanq4tfq2enunuq2hun7a63a@hackclub.slack.com

  # use Storj DCS for storing SSL keys via S3 API
  storage s3 {
    host "gateway.storjshare.io"
    bucket "caddyserver-data"
    access_id {env.STORJ_DCS_GATEWAY_ACCESS_ID}
    secret_key {env.STORJ_DCS_GATEWAY_SECRET_KEY}
    prefix "proxyparty"
  }
}
### DO NOT TOUCH ANYTHING ABOVE THIS LINE ###

# Domain/s:    recaptime.dev, recaptime.eu.org
# Nameserver:  Cloudflare DNS
# Description: Meta configs for recaptime.dev and related domains
# Maintainers: ajhalili2006
*.recaptime.dev {
  tls {
    dns cloudflare {env.CF_BOT_TOKEN}
    resolvers 1.1.1.1
  }
  
  @proxyparty host proxyparty.recaptime.dev
  handle @proxyparty {
    redir https://github.com/recaptime-dev/proxyparty-caddy
  }
  @crew host crew.recaptime.dev
  handle @crew {
    redir https://wiki.recaptime.dev/domains/crew.recaptime.dev
  }

  # Fallback redirect for otherwise unhandled routes.
  handle {
    redir https://recaptime.dev
  }
}

*.recaptime.eu.org {
  tls {
    dns cloudflare {env.CF_BOT_TOKEN}
    resolvers 1.1.1.1
  }
  
  @proxyparty host proxyparty.recaptime.eu.org
  handle @proxyparty {
    redir https://github.com/recaptime-dev/proxyparty-caddy
  }
  @crew host crew.recaptime.eu.org
  handle @crew {
    redir https://wiki.recaptime.dev/domains/crew.recaptime.dev
  }

  # Fallback redirect for otherwise unhandled routes.
  handle {
    redir https://recaptime.dev
  }
}

# Domains:     andreijiroh.xyz, andreijiroh.eu.org, andreijiroh.pp.ua, andreijiroh.uk.eu.org, ajhalili2006.obl.ong
# Description: Andrei Jiroh's personal domains
# Maintainer:  ajhalili2006
*.andreijiroh.xyz {
  tls {
    dns cloudflare {env.CF_BOT_TOKEN}
    resolvers 1.1.1.1
  }

  @gardenOld host garden.andreijiroh.xyz
  handle @gardenOld {
    redir https://wiki.andreijiroh.xyz{path}
  }

  @links host links.andreijiroh.xyz
  handle @links {
    redir https://andreijiroh.xyz/links
  }

  @releases host releases.andreijiroh.xyz
  handle @releases {
    redir https://packages.andreijiroh.xyz/releases{path}
  }

  @releasesCdn host releases.cdn.andreijiroh.xyz
  handle @releasesCdn {
    redir https://packages.andreijiroh.xyz/releases{path}
  }
  @ppa host ppa.cdn.andreijiroh.xyz
  handle @ppa {
    redir https://packages.andreijiroh.xyz{path}
  }

  handle {
    redir https://andreijiroh.xyz
  }
}

*.ajhalili2006.obl.ong {
  @home host ajhalili2006.obl.ong
  handle @home {
    redir https://andreijiroh.xyz{path}
  }

  @gardenOld host garden.ajhalili2006.obl.ong
  handle @gardenOld {
    redir https://wiki.andreijiroh.xyz{path}
  }

  @wiki host wiki.ajhalili2006.obl.ong
  handle @gardenOld {
    redir https://wiki.andreijiroh.xyz{path}
  }

  @links host links.ajhalili2006.obl.ong
  handle @links {
    redir https://andreijiroh.xyz/links
  }

  handle {
    redir https://andreijiroh.xyz
  }
}
