### DO NOT TOUCH ANYTHING BELOW THIS LINE ###

{
  # Don't send us email over there! It's only used for cert related notifications
  # on LENCR.
  email recaptimedev-internal-aaaanq4tfq2enunuq2hun7a63a@hackclub.slack.com
  storage s3 {
    host "33e6189a4a87f1923e71af8da171e2ed.r2.cloudflarestorage.com"
    bucket "caddy-datastore"
    access_id {env.CF_R2_ACCESS_KEY}
    secret_key {env.CF_R2_ACCESS_SECRET}
    prefix "proxyparty"
  }
  http_port 8000
  https_port 8080
}

### DO NOT TOUCH ANYTHING ABOVE THIS LINE ###

http://proxypartylab.up.railway.app {
  redir https://github.com/recaptime-dev/proxyparty-caddy
}

# Domain: hcdemo.dev
# Description: Not related to Hermitcraft or Hack Club, but you can use this
#              as a template for configuring redirects here.
# Maintainers: ajhalili2006
http://hcdemo.dev {
  redir https://hackclub.com
}

# Domain/s:    recaptime.dev, recaptime.eu.org
# Description: Meta configs for recaptime-dev domains.
# Maintainers: ajhalili2006
http://proxyparty.recaptime.dev {
  redir https://github.com/recaptime-dev/proxyparty-caddy
  tls {
    dns cloudflare {env.CF_BOT_TOKEN}
    resolvers 1.1.1.1
  }
}
http://proxy-test.proxyparty.recaptime.dev {
  reverse_proxy https://deno.com
}
http://crew.recaptime.dev http://crew.recaptime.eu.org {
  redir https://wiki.recaptime.dev/domains/crew.recaptime.dev
  tls {
    dns cloudflare {env.CF_BOT_TOKEN}
    resolvers 1.1.1.1
  }
}

# Domain/s:    andreijiroh.xyz
# Maintainers: ajhalili2006
http://*.andreijiroh.xyz {
  @garden host http://garden.andreijiroh.xyz
  handle @garden {
    redir https://wiki.andreijiroh.xyz{uri}
  }
  @linkinbio host http://andreijiroh.xyz {
    redir https://andreijiroh.xyz/links
  }
}