# This is a experimential sudo config for caddy user, especially
# since we authenicate there over Tailscale SSH for scripts
caddy ALL=(ALL) !ALL
caddy ALL=NOPASSWD: /usr/bin/systemctl daemon-reload
caddy ALL=NOPASSWD: /usr/bin/systemctl enable caddy.service --now
caddy ALL=NOPASSWD: /usr/bin/systemctl enable caddy-docker.service --now
caddy ALL=NOPASSWD: /usr/bin/systemctl disable caddy.service --now
caddy ALL=NOPASSWD: /usr/bin/systemctl disable caddy-docker.service --now
caddy ALL=NOPASSWD: /usr/bin/systemctl restart caddy.service
caddy ALL=NOPASSWD: /usr/bin/systemctl restart caddy-docker.service
caddy ALL=NOPASSWD: /usr/bin/systemctl start caddy.service
caddy ALL=NOPASSWD: /usr/bin/systemctl start caddy-docker.service
caddy ALL=NOPASSWD: /usr/bin/systemctl stop caddy.service
caddy ALL=NOPASSWD: /usr/bin/systemctl stop caddy-docker.service
