# caddy-api.service
#
# For using Caddy with its API, alongside support for reloading
# the server using the config via `systemctl reload`
#
# This unit is "durable" in that it will automatically resume
# the last active configuration if the service is restarted.
#
# See https://caddyserver.com/docs/install for instructions.

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
WorkingDirectory=/var/lib/caddy/src
RuntimeDirectory=caddyserver
ExecStart=/usr/local/bin/caddy run --envfile ./decrypted.env --environ --resume
ExecReload=CADDY_ADMIN=localhost:20241 /var/lib/caddy/src/scripts/apply
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
